<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lines</title>
		<style media="screen">
			body {
				margin: 0;
				overflow: visible;
			}
			@font-face {
				font-family: Montserrat;
				font-weight: normal;
				src: url("/fonts/Montserrat-Regular.otf");
			}

			@font-face {
				font-family: "Cascadia";
				font-weight: 400;
				font-style: normal;
				src: url("fonts/cascadia-code/Cascadia.ttf");
			}

			.center {
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: left;
				z-index: 10; /* Bring to front */
				position: relative; /* Allow z-index to take effect */
			}

			#albumart {
				border: solid 1px rgb(0 0 0 / 50%);
				width: 60px;
				height: 60px;
				box-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
				margin-right: 10px;
				object-fit: cover;
				z-index: 11; /* Ensure the image is on top */
				position: relative; /* Allow z-index to take effect */
			}

			.music {
				font-family: Montserrat;
				margin: 0;
				text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black,
					0 0 40px black, 0 0 50px black, 0 0 60px black,
					0 0 70px black, 0 0 80px black, 0 0 90px black,
					0 0 100px black, 0 0 110px black, 0 0 120px black,
					0 0 130px black, 0 0 140px black;

				z-index: 11; /* Ensure the text is also on top */
				position: relative; /* Allow z-index to take effect */
			}

			h1 {
				color: rgb(234, 234, 234);
			}

			h2 {
				color: rgb(180, 177, 177);
			}

			.center span {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.center {
				z-index: 100;
				position: absolute;
				justify-items: auto;
				width: 100%;
				left: 0.5%;
				top: 86%;
			}
		</style>

		<title>three.js webgl - glTF loader</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
		/>
		<link rel="stylesheet" href="style/main.css" />
		<link rel="stylesheet" href="css/normalize.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body id="body">
		<style>
			body {
				background-image: url("bgg.png");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
		</style>
		<canvas id="canvas" width="300" height="300"></canvas>

		<div
			style="
				z-index: 100;
				position: absolute;
				width: 20vw;
				height: 20vh;
				left: 20%;
				top: 21%;
			"
		>
			<canvas id="cpuChart" />
		</div>

		<div
			style="
				z-index: 100;
				position: absolute;
				width: 20vw;
				height: 20vh;
				left: 60%;
				top: 20%;
			"
		>
			<canvas id="gpuChart" />
		</div>

		<div
			style="
				z-index: 100;
				position: absolute;
				width: 20vw;
				height: 20vh;
				left: 40%;
				top: 40.5%;
			"
		>
			<canvas id="ramChart" />
		</div>

		<div class="center">
			<img id="albumart" alt="" />
			<span>
				<h1 class="music">Waiting for media... <span></span></h1>
				<h2 class="music"></h2>
			</span>
		</div>
		<!------------------------------------>
		<!-- <button class="buttonClick" style="z-index: 100; position: absolute; left: 42%; top: 9.5%">Shutdown</button> -->

		<!------------------------------------>
		<!-- partial:index.partial.html -->
		<div class="p-summary">
			<div id="clock">00:00</div>
			<div id="day">Saturday</div>
			<div id="date">Dec 05 03</div>
		</div>
		<canvas id="canvas-webgl"></canvas>

		<!-- New version of chart.js has issue with chartjs-plugin-streaming.js, using this: https://cdn.jsdelivr.net/npm/chart.js@2.8.0 -->
		<script src="js/moment.min.js"></script>
		<script src="js/chart.js"></script>
		<script src="js/chartjs-plugin-streaming.min.js"></script>
		<script src="script.js"></script>

		<script src="js/three.min.js"></script>

		<script src="js/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script src="viz.js"></script>
	</body>
</html>
